<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Ford-Fulkerson MaxFlow"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: left;
				padding-right: 10px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: black;
			}

			div.grid > div.edgeflow {
				background-color:  green
			}
			div.grid > div.edge {
				background-color: #eee;
			}
			div.grid > div.vertex {
				background-color: #000;
			}
			#form {
				margin-left: 10px;
				width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			#table-container {
				display: flex;
				flex-direction: row;
			}
			#source-container {
				display: flex;
				flex-direction: column;
			}
			#sink-container {
				display: flex;
				flex-direction: column;
			}
			#network-container {
				display: flex;
				flex-direction: column;
			}

			#table-container input {
				width: 50px;
			}
			.options input {
				width: 50px;
			}

			th.flowcaps {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td.flowcaps {
				border: 1px solid lightgray;
				border-collapse: collapse;
			}

		</style>
	</head>
	<body>
		<h3>Ford-Fulkerson MaxFlow</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/fordfulkersoncapacity">Capacities</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/fordfulkersonflow">Flows</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/graphoptions">Graph Options</a></li>
			</ul>
		</nav>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/fordfulkersoncapacity" method="post">
					<fieldset>
						<legend>s-t Flow Graph Options</legend>
						<div class="options">
							<label for="netrows">Number of rows (2-10):</label>
							<input type="number" id="netrows" name="netrows" min="1" max="10"  value="{{.NetRows}}" readonly />
							<label for="netcolumns">Number of columns (2-10):</label>
							<input type="number" id="netcolumns" name="netcolumns" min="1" max="10"  value="{{.NetCols}}" readonly />
							<br />
							<label for="flowedges">Number of FlowEdges:</label>
							<input type="number" id="flowedges" name="flowedges" value="{{.FlowEdges}}" readonly />
						</div>
						<br />
						<input type="submit" value="Submit" />
						<textarea name="status" cols="100" readonly>{{.Status}}</textarea>
					</fieldset>
					<h3>Edge Flow Capacities</h3>
					<div id="table-container">		
						<table>
							<tr><th class="flowcaps">Source</th></tr>
							<div id="source-container">
								{{range .SourceCapacities}}
									<tr><td class="flowcaps">
										<input type="number" name="{{.Name}}" value="{{.Value}}" min="0"/>
									</td></tr>
								{{end}}
							</div>
						</table>
						<table>
							<div id="network-container">
								<tr><th colspan="{{.NetCols}}" class="flowcaps">Network</th></tr>
								{{range $cells := .NetCapacities}}
									<tr>
										{{range $cells}}
											<td class="flowcaps">
												<input type="number" name="{{.Name}}" value="{{.Value}}" min="0"/>
											</td>
										{{end}}
									</tr>
								{{end}}
							</div>
						</table>
						<table>
							<div id="sink-container">
								<tr><th class="flowcaps">Sink</th></tr>
								{{range .SinkCapacities}}
									<tr><td class="flowcaps">
										<input type="number" name="{{.Name}}" value="{{.Value}}" min="0"/>
									</td></tr>
								{{end}}
							</div>
						</table>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
